<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic,cyrillic-ext"
      rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <!-- Main conteine -->
      <div>
        <aside class="sidebar">
          <img class="my-photo" src="./img/photo.jpg" alt="My photo">
          <!-- Contacts conterner  -->
          <div class="contacts-conteiner">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-link-C-E">C:</span>
              <a class="contacts-link" href="tel:380977614805">+38 097 761 48 05</a>
            </div>
            <div>
              <span class="contacts-link-C-E">E:</span>
              <a class="contacts-link" href="mailto:RostikL1994@gmail.com">RostikL1994@gmail.com</a>
            </div>
          </div>
          <!-- Thech SkiLls conteiner -->
          <div class="thech-skills-conteiner">
            <h3 class="thech-skills-title">Thech Skills</h3>
            <ul>
              <li class="tech-skill-item">
                <span class="tech-skill-text">HTML5</span>
              </li>

              <li class="tech-skill-item">
                <span class="tech-skill-text">CSS3</span>
              </li>

              <li class="tech-skill-item">
                <span class="tech-skill-text">GIT</span>
              </li>

              <li class="tech-skill-item">
                <span class="tech-skill-text">WebPack</span>
              </li>

              <li class="tech-skill-item">
                <span class="tech-skill-text">React.js</span>
              </li>

              <li class="tech-skill-item">
                <span class="tech-skill-text">Node.j</span>
              </li>
            </ul>
          </div>
          <!-- Soft Skils conteiner -->
          <div class="soft-skils-conteiner">
            <h3 class="soft-skils-title">Soft Skils</h3>
            <ul>

              <li class="soft-skils-item">
                <span class="soft-skils-text">Scrum</span>
              </li>

              <li class="soft-skils-item">
                <span class="soft-skils-text">Agile</span>   
              </li>


              <li class="soft-skils-item">
                <span class="soft-skils-text">GTD</span>
              </li>
            </ul>
          </div>
        </aside>
      </div>
      <!-- about me conteiner -->
      <div class="about-me-conteiner">
        <!-- abotu me main info  -->
        <div class="info-conteiner">
          <h2 class="profession">Front-End developer</h2>
          <h1 class="name">Rostyslav Lushchuk</h1>
          <p class="description"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!-- Projects conteiner -->
        <div class="projects-conteiner" >
          <h3 class="about-me-title">Projects</h3>
          <ol>

            <li class="projects-item">
              <a class="projects-link" href="https://lovecamp.allinsol.com/"a>https://lovecamp.allinsol.com/</a>
              <span class="dots">................</span>
              <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
            </li>

            <li class="projects-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/"a>https://cryptohub.goit.ua/</a>
              <span class="dots">.......................</span>
              <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
            </li>

            <li class="projects-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"a>https://kidslike.goit.co.ua/</a>
              <span class="dots">.......................</span>
              <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
            </li>

          </ol>
        </div>

        <!-- Work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>

          <!-- company1  -->
          <div>
            <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
            <span class="profession-time">
              September 2019 - up to now <span class="profession-divider">|</span> Ukraine
            </span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>

              <li class="profession-duties-item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>

              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- company2  -->
          <div>
            <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
            <span class="profession-time">
              March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine
            </span>

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>

              <li class="profession-duties-item"> Quis ipsum suspendisse ultrices gravida.</li>

              <li class="profession-duties-item"> Risus commodo viverra maecenas..</li>
            </ul>
          </div>

          <!-- company3 -->
          <div>
            <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
            <span class="profession-time">
              June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine
            </span>
            <ul class="profession-duties">

              <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

              <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>

              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div>
          <h3 class="about-me-title">Education</h3>

          <p class="name-of-university">Kharkiv National University of Radioelectronics</p>
          <p class="study-subject">Management</p>
          <span class="study-time">
            Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
